if (tick == 0) {
    if (typeof (sceneexist) == 'undefined') {
        OpenCanvas('wCanvas', WC = 520, HC = 350);
        var scene, camera, renderer; CreateScene(WC, HC);

        X = 0; Y = 0; Z = 10; W = 1;
        var strelka = new THREE.Object3D();
        osnova = DrawOsnova()
        ruka = DrawRuka()
        gruz = DrawGruz()
        ruka.position.set(-1,0,1.5)
        ruka.rotation.set(0,0.9,1.57)
        gruz.position.set(-1,0,0);
        var ruka_gruz = new THREE.Object3D()
        ruka_gruz.add(ruka); ruka_gruz.add(gruz);
        gruz.rotation.set(0,0,3.14)
        ruka_gruz.position.set(-4,2.3,0);
        //ruka_gruz.rotation.set(0,-0.5,0);
        strelka.add(osnova); strelka.add(ruka_gruz);
        scene.add(strelka)
        

        var clock = new THREE.Clock();
        var time = 0;
        var delta = 0;

        render();
    }
}

function Box(x,y,z,col) {
    var material = new THREE.MeshLambertMaterial({color: col});
    var geometry = new THREE.CubeGeometry(x,y,z);
    return new THREE.Mesh( geometry, material ); 
}

function Cyl(x,y,z,col) {
    var material = new THREE.MeshLambertMaterial({color: col});
    var geometry = new THREE.CylinderGeometry(x,y,z,15);
    return new THREE.Mesh( geometry, material );

}

function Circle(radius, segments, start, lenght, col) {
    var material = new THREE.MeshLambertMaterial({color: col});
    var geometry = new THREE.CircleGeometry(radius, segments, start, lenght);
    return new THREE.Mesh( geometry, material );
}

function Torus(radius, tube, radialSegments, tubularSegments, arc, col) {
    var material = new THREE.MeshLambertMaterial({color: col});
    var geometry = new THREE.TorusGeometry(radius, tube, radialSegments, tubularSegments, arc);
    return new THREE.Mesh( geometry, material );
}

function DrawOsnova() {
    var osnova = new THREE.Object3D()
    var balka1 = Box(15,1,1, "#000000")
    var balka2 = Box(15,1,1, "#000000")
    var balka3 = Box(5,3,1, "#000000")
    balka1.position.set(0,0,0)
    balka2.position.set(0,5,0)
    balka3.position.set(-4,2.5,0)
    balka3.rotation.set(0,0,1.57)
    osnova.add(balka1)
    osnova.add(balka2)
    osnova.add(balka3)
    var corpus = new THREE.Object3D()
    var stena1 = new Circle(1.5,15,0,3.2, "#000000");
    var stena2 = new Circle(1.5,15,0,3.2, "#000000");
    var stena3 = new Circle(1.5,15,0,3.2, "#000000");
    var stena4 = new Circle(1.5,15,0,3.2, "#000000");
    stena1.position.set(0,0,0)
    stena2.position.set(0,0,0.5)
    stena3.position.set(0,0,0)
    stena4.position.set(0,0,0.5)
    stena3.rotation.set(0,3.14,0);
    stena4.rotation.set(0,3.14,0);
    corpus.add(stena1); corpus.add(stena2); corpus.add(stena3); corpus.add(stena4);
    corpus.position.set(-4,2.5,0);
    corpus.rotation.set(1.57,0,0);
    osnova.add(corpus);
    return osnova
}

function DrawRuka() {
    var ruka = new THREE.Object3D();
    var balka1 = Cyl(0.2,0.2,6, "#ffffff");
    //balka1.position.set(-3,2.3,0);
    //balka1.rotation.set(0,-0.5,0);
    //balka1.position.set(-4,2.3,3)
    //balka1.rotation.set(0,-1.57,1.57)
    ruka.add(balka1)
    return ruka
}

function DrawGruz() {
    var gruz = new THREE.Object3D()
    var box = new Box(2,1.3,1, "#FFFFFF");
    var box1 = new Box(0.5,1,1, "#FFFFFF");
    var box2 = new Box(0.5,1,1, "#FFFFFF");
    var box3 = new Box(1,2,0.3, "#ffffff");
    var balka1 = Cyl(0.2,0.2,2, "#000000");
    var balka2 = Cyl(0.2,0.2,3, "#000000");
    var tor = Torus(0.3, 0.2, 10, 100, 6.3,"#000000");
    tor.position.set(0,0,1.8)
    tor.rotation.set(0, 1, 0)
    balka1.position.set(1,0,1.5)
    balka1.rotation.set(0,0.3, 1.57)
    balka2.position.set(2.5,0,1.3)
    balka2.rotation.set(0,0, 1.57)
    box.position.set(2,0,1)
    box.rotation.set(1.57, 0,0)
    box1.position.set(1.25,0,1.8)
    box2.position.set(2.75,0,1.8)
    box3.position.set(2,0,2.3)
    box3.rotation.set(0,0,1.57)
    gruz.add(tor)
    gruz.add(box)
    gruz.add(balka1)
    gruz.add(balka2)
    gruz.add(box1)
    gruz.add(box2)
    gruz.add(box3)
    //gruz.position.set(-2.8,2.3,1)
    //gruz.rotation.set(0,-0.7,0)

    return gruz
}

function render() {
    requestAnimationFrame(render);
    controls.update();
    renderer.render(scene, camera);

    delta = clock.getDelta();
    time += delta;

    ruka_gruz.rotation.y = abs(cos(time)) * (1.8);
    //gruz.rotation.z = abs(cos(time)) * (3.14);
    //gruz.rotation.x = abs(cos(time)) * (1.8);
    //ruka_gruz.position.x = abs(cos(time)) * (-1.5);
    //ruka.rotation.y = abs(cos(time)) * (-1);
    //ruka.position.x = abs(cos(time)) * (-1.5);
    //gruz.rotation.z = abs(cos(time)) * (-3.5);
    //gruz.position.x = abs(cos(time)) * (-5);
}

function CreateScene(WC, HC) {
    if (typeof (sceneexist) == 'undefined') {
        sceneexist = true;
        // объявление сцены
        scene = new THREE.Scene();
        const axesHelper = new THREE.AxesHelper(5);
        scene.add(axesHelper);
        scene.background = new THREE.Color(0x444488);
        camera = new THREE.PerspectiveCamera(25, WC / HC, 1, 1000);
        camera.position.x = 0;
        camera.position.y = -360;
        camera.position.z = 100;
        //  camera.lookAt( scene.position );
        renderer = new THREE.WebGLRenderer({
            alpha: true, antialias: true
        });

        renderer.setPixelRatio(window.devicePixelRatio);
        // привяжем отрисовку к html и высоте канвы
        // renderer.setSize( window.innerWidth, window.innerHeight );
        document.getElementById("wCanvas").appendChild(renderer.domElement);
        renderer.setSize(WC, HC);
        // установим модуль управления камерой
        controls = new THREE.TrackballControls(camera, renderer.domElement);
        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;
        controls.noZoom = false;
        controls.noPan = true;
        controls.staticMoving = false;
        controls.dynamicDampingFactor = 0.2;
        // источники света
        scene.add(new THREE.AmbientLight(0x555555));
        var directionalLight = new THREE.DirectionalLight(0xFFFFFF, 1);
        directionalLight.position.set(100, -100, 40).normalize();
        scene.add(directionalLight);
        directionalLight.position.set(100, -100, 40).normalize();
        scene.add(directionalLight);
    }
}

{{html
    < !DOCTYPE html >
        <head>
            <script SRC="http://livelab.spb.ru/x3d/three.min.js"></script>
            <script SRC="http://livelab.spb.ru/x3d/TrackballControls.js"></script>
            <script SRC="http://livelab.spb.ru/x3d/OBJLoader.js"></script>
            <script SRC="http://livelab.spb.ru/x3d/DDSLoader.js"></script>
            <script SRC="http://livelab.spb.ru/x3d/MTLLoader.js"></script>
            <input type=button value='Gudok' onclick='sound("done.wav");'>
    </head>
html}}